<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>React context research</title>
    <style>
      #firstLoaderApp {
        position: fixed;
        z-index: 9999999;
        height: 100%;
        width: 100%;
        background: white;
        left: 0;
        top: 0;
        text-align: center;
        overflow: hidden;
      }

      #firstLoaderApp > div {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }

      #firstLoaderApp > div > div:first-child {
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #d1d1d1;
        border-bottom: 10px solid #d1d1d1;
        width: 60px;
        height: 60px;
        -webkit-animation: first_loader 1.5s linear infinite;
        animation: first_loader 1.5s linear infinite;
      }

      @-webkit-keyframes first_loader {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes first_loader {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id='app_root'>
      <div id='firstLoaderApp'>
        <div>
          <div>&nbsp;</div>
        </div>
      </div>
    </div>
  </body>
</html>
